name: maml
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.5
  - boto3=1.12.45
  - botocore=1.15.45
  - brotlipy=0.7.0
  - catalogue=1.0.0
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.1
  - cryptography=2.8
  - cymem=2.0.3
  - cython-blis=0.4.1
  - decorator=4.4.2
  - defusedxml=0.6.0
  - docutils=0.15.2
  - entrypoints=0.3
  - idna=2.9
  - importlib-metadata=1.6.0
  - importlib_metadata=1.6.0
  - ipykernel=5.2.1
  - ipython=7.14.0
  - ipython_genutils=0.2.0
  - jedi=0.17.0
  - jinja2=2.11.2
  - jmespath=0.9.5
  - joblib=0.14.1
  - jsonschema=3.2.0
  - jupyter_client=6.1.3
  - jupyter_core=4.6.3
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libgfortran-ng=7.3.0
  - liblapack=3.8.0
  - libsodium=1.0.17
  - llvm-openmp=10.0.0
  - markupsafe=1.1.1
  - mistune=0.8.4
  - murmurhash=1.0.0
  - nbconvert=5.6.1
  - nbformat=5.0.6
  - ninja=1.9.0
  - notebook=6.0.3
  - numpy=1.18.1
  - packaging=20.1
  - pandas=1.0.3
  - pandoc=2.9.2.1
  - pandocfilters=1.4.2
  - parso=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - plac=0.9.6
  - preshed=3.0.2
  - prometheus_client=0.7.1
  - prompt-toolkit=3.0.5
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2019.3
  - pyzmq=19.0.0
  - regex=2020.4.4
  - requests=2.23.0
  - s3transfer=0.3.3
  - sacremoses=0.0.41
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - send2trash=1.5.0
  - setuptools=46.1.3
  - six=1.14.0
  - spacy=2.2.3
  - srsly=1.0.0
  - terminado=0.8.3
  - testpath=0.4.4
  - thinc=7.3.0
  - tk=8.6.8
  - tornado=6.0.4
  - tqdm=4.45.0
  - traitlets=4.3.3
  - urllib3=1.25.9
  - wasabi=0.6.0
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - wheel=0.34.2
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - _pytorch_select=0.2
  - absl-py=0.9.0
  - blinker=1.4
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - cachetools=3.1.1
  - certifi=2020.4.5.1
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - google-auth=1.14.1
  - google-auth-oauthlib=0.4.1
  - grpcio=1.27.2
  - intel-openmp=2020.0
  - libedit=3.1.20181209
  - libgcc-ng=9.1.0
  - libprotobuf=3.11.4
  - libstdcxx-ng=9.1.0
  - markdown=3.1.1
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - openssl=1.1.1g
  - protobuf=3.11.4
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pyjwt=1.7.1
  - python=3.6.10
  - pytorch=1.4.0
  - readline=8.0
  - requests-oauthlib=1.3.0
  - rsa=4.0
  - sqlite=3.31.1
  - tabulate=0.8.3
  - tensorboard=2.1.0
  - werkzeug=1.0.1
  - pip:
    - blis==0.4.1
    - dataclasses==0.7
    - filelock==3.0.12
    - sentencepiece==0.1.86
    - tokenizers==0.5.2
    - torch==1.4.0
    - transformers==2.8.0
prefix: ~/miniconda3/envs/maml

