name: maml
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _pytorch_select=0.2
  - blas=1.0
  - boto3=1.12.45
  - botocore=1.15.45
  - brotlipy=0.7.0
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.1
  - cryptography=2.8
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - docutils=0.15.2
  - idna=2.9
  - intel-openmp=2020.0
  - jmespath=0.9.5
  - joblib=0.14.1
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libstdcxx-ng=9.1.0
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - ninja=1.9.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openssl=1.1.1g
  - pip=20.0.2
  - pycparser=2.20
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.6.10
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytorch=1.4.0
  - readline=8.0
  - regex=2020.4.4
  - requests=2.23.0
  - s3transfer=0.3.3
  - sacremoses=0.0.41
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.31.1
  - tk=8.6.8
  - tqdm=4.45.0
  - transformers=2.1.1
  - urllib3=1.25.9
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
prefix: ~/miniconda3/envs/maml
